# 3d rounded cubes and tetragonal pyramids

variable    r     index 3
variable    steps index 1000

units       lj
dimension   3
boundary p p p

atom_style  body rounded/polyhedron 1 10

read_data   data.cubes-and-pyramids extra/atom/types 1

set atom 2 type 2

replicate   $r $r $r

velocity    all create 1.2 187287 dist gaussian mom yes rot yes

variable cut_inner  equal 0.5
variable k_n        equal 100
variable k_na       equal 1
variable c_n        equal 20
variable c_t        equal 5
variable mu         equal 0
variable A_ua       equal 1

pair_style body/rounded/polyhedron ${c_n} ${c_t} ${mu} ${A_ua} ${cut_inner}
pair_coeff * * ${k_n} ${k_na}

comm_modify vel yes

neighbor     0.5 bin
neigh_modify every 1 delay 0 check yes

timestep     0.001

fix          1 all npt/body temp 1.2 1.2 0.1 iso 0.02 0.2 1.0

compute      p2 all pressure 1_temp

dump         2 all image 1000 image-bodies.*.png type type size 600 600 shiny 0.4 box yes 0.025 &
             zoom 2.0 view 80 15 fsaa yes ssao yes 315123 0.8  body type 0.2 3

dump_modify  2 pad 6 backcolor darkgray backcolor2 gray boxcolor silver &
                     acolor 1 steelblue acolor 2 orange
thermo_style custom step ke pe etotal c_p2 c_1_temp

thermo       1000

run          ${steps}

